<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <LinearLayout
        android:id="@+id/uploadLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/take_picture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/Steel_Blue"
            android:text="UPLOAD"
            android:textColor="@color/white"
            android:textSize="12sp" >
        </Button>
    </LinearLayout>
    
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/uploadLayout"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" >

            <!-- Start: Container for wedding title -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#080808"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center" >

                <TextView
                    android:id="@+id/first_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/wedds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/first_user"
                    android:text=""
                    android:textColor="@color/pink"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="serif" >
                </TextView>

                <TextView
                    android:id="@+id/secind_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/wedds"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" >
                </TextView>
            </RelativeLayout>
            <!-- End: Container for wedding title -->


            <!-- Start: Container for wedding details box -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bkg3_bkg"
                android:orientation="vertical"
                android:padding="4dp" >

                <RelativeLayout
                    android:id="@+id/topDetailsCont"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <!-- Column1 -->

                    <ImageView
                        android:id="@+id/cover_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@color/Steel_Blue"
                        android:contentDescription="Album Cover"
                        android:scaleType="fitStart" >
                    </ImageView>

                    <!-- Column2 -->

                    <RelativeLayout
                        android:id="@+id/wedDetailsRight"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/cover_image" >

                        <TextView
                            android:id="@+id/wedding_date"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text=""
                            android:textSize="14sp"
                            android:textStyle="bold" >
                        </TextView>

                        <LinearLayout
                            android:id="@+id/weddingIdBox"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wedding_date"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/gray_border"
                            android:orientation="vertical"
                            android:padding="2dp" >

                            <TextView
                                android:id="@+id/wedding_id_text"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/gray"
                                android:gravity="center"
                                android:text="WEDDING ID"
                                android:textColor="@color/white"
                                android:textSize="12sp" >
                            </TextView>

                            <TextView
                                android:id="@+id/wedding_id"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/Platinum"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black_overlay"
                                android:textSize="12sp" >
                            </TextView>
                        </LinearLayout>

                        <Button
                            android:id="@+id/share_wedding_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/weddingIdBox"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/pink_box"
                            android:text="Share Wedding Id"
                            android:textColor="@color/white"
                            android:textSize="12sp" >
                        </Button>
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/album_desc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topDetailsCont"
                    android:text=""
                    android:textColor="@color/Cloudy_Gray"
                    android:textSize="9sp" />
            </RelativeLayout>
            <!-- ==========================================================Album Title End=========================================================================================== -->

            <LinearLayout
                android:id="@+id/albumListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

   

</RelativeLayout>