<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tweed_bkg"
    android:orientation="vertical" >

    <com.weddingpics.view.ResizeableImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentDescription="Image" >
    </com.weddingpics.view.ResizeableImageView>

    <EditText
        android:id="@+id/pictureDescription"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:textSize="10dp"
        android:background="@drawable/gray_border_white_fill"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:hint="Caption"
        android:textColor="@color/gray" />

    <Button
        android:id="@+id/save_photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/pink_box"
        android:text="PUBLISH"
        android:textColor="@color/white" />

</LinearLayout>