<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:isScrollContainer="true"
	    android:overScrollMode="always"
	    android:scrollbarAlwaysDrawVerticalTrack="true"
	    android:scrollbarStyle="outsideInset"
	    android:scrollbars="vertical" >
     
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="0dp" >
    
   			        <Button
			            android:id="@+id/gotoweddings"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:text="GO TO WEDDING"
			            android:textColor="@color/white"
			            android:background="@color/Deep_Pink"
			            android:textSize="12sp" >
			        </Button>
  				    <ListView
   						  android:id="@+id/userAlbumListView"
     					  android:layout_width="fill_parent"
     					  android:layout_height="500dp" />
</LinearLayout>
</ScrollView>