<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
 <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="60dp"
     android:orientation="horizontal"
     android:background="@color/Cloudy_Gray"
     android:padding="5dp" >
        
		         <ImageButton
			        android:id="@+id/user_image"
			        android:layout_width="50dp"
			        android:layout_height="50dp"
			        android:layout_marginLeft="10dp"
			        android:background="@drawable/user_image">
			     </ImageButton>
        
     			  <TextView
     			      android:id="@+id/user_name"
     			      android:layout_width="137dp"
     			      android:layout_height="36dp"
     			      android:gravity="left"
     			      android:layout_marginTop="10dp"
     			      android:layout_marginLeft="10dp"
     			      android:text="XXXXXXX"
     			      android:textSize="17sp"
     			      android:textStyle="bold|italic" >

			        </TextView>
			        
     			  <TextView
     			      android:id="@+id/picture_id"
     			      android:layout_width="137dp"
     			      android:layout_height="36dp"
     			      android:gravity="left"
     			      android:layout_marginTop="10dp"
     			      android:layout_marginLeft="10dp"
     			      android:text="picture id"
     			      android:textSize="17sp"
     			      android:textStyle="bold|italic"
     			      android:visibility="gone" >
					</TextView>
			        
     				<TextView
     				    android:id="@+id/picture_date"
     				    android:layout_width="fill_parent"
     				    android:layout_height="36dp"
     				    android:layout_marginTop="7dp"
     				    android:layout_marginRight="10dp"
     				    android:gravity="right"
     				    android:text="XXXXXXX"
     				    android:textSize="14sp"
     				    android:textStyle="bold|italic" >
				   </TextView>
  </LinearLayout>
  
 	<ImageView 
 	    android:id="@+id/cover_image"
 	    android:layout_width="fill_parent"
 	    android:layout_height="200dp"
 	    android:background="@drawable/album_profile">
	 </ImageView >

</LinearLayout>
